<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <h1>Stop and Shop</h1>
    
    <p><marquee><big>Get upto 50%off</big></marquee></p>
    <br>
    <div id="navbar">
        <a id="logo">Stop and Shop.in</a>
        <a>Account</a>
        <a>Mycart</a>
        <a>ContactUs</a>
        <input placeholder="search product.in">
        <button>search</button>
        <input placeholder="user login">
        <br>
      

    
    <img src="C:\Users\student\Downloads\flipcart@\1.webp">
        
    <!-- <div class="object" id="p1">
        <div>div1</div>
        <img src="C:\Users\student\Downloads\flipcart@\3.png">
    </div>
    <div class="object" id="p2">
        <div>div2</div>
       
    </div>
    <div class="object" id="p3">
        <div>div3</div>
        
    </div> --> 
    
    <!--package section-->
    <section class="packages" id="packages">
        <h1 class="heading-tittle">Products</h1>
        <div class="box-container">
            <!--box1-->
            <div class="box">
                <div class="image">
                    <img src="p1.jpg" alt="temple">
            </div>
            <div class="content">
                <h1></h1>
              
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>
       
         <!--box2-->
        <div class="box">
            <div class="image">
                <img src="./images/p8.jpg" alt=" broken">
        </div>

    
    <div class="content">
        <h1></h1>
    
        <a href="#" class="btn">Book Now</a>
    </div>
    </div>
 <!--box3-->
    <div class="box">
        <div class="image">
            <img src="./images/p1.jpg" alt=" broken">
            <h3>iphone</h3>
    </div>

<div class="content">
    <h1></h1>
  
    <a href="#" class="btn">Book Now</a>
</div>
</div>
 <!--box4-->
<div class="box">
    <div class="image">
        <img src="./images/p8.jpg" alt="broken">

</div>
<div class="content">
<h1></h1>

<a href="#" class="btn">Book Now</a>
</div>
</div>
    </div>

    </section>
</body>
</html>
